{
  "targets": {
    "license-check": {
      "executor": "@aws/nx-plugin:license-check",
      "cache": true,
      "inputs": [
        "{workspaceRoot}/pnpm-lock.yaml",
        "{workspaceRoot}/aws-nx-plugin.config.mts"
      ],
      "options": {}
    },
    "trivy": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "docker run --rm -v \"./\":/src:ro public.ecr.aws/aquasecurity/trivy:0.72.0 fs /src --scanners vuln,secret --severity HIGH,CRITICAL --ignore-unfixed --ignorefile /src/.trivyignore --skip-dirs '**/node_modules' --skip-dirs dist --skip-dirs tmp --skip-dirs .git --exit-code 1 --no-progress --skip-version-check"
      }
    }
  }
}
