{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/databases/core-table"
    },
    {
      "path": "./packages/common/scripts"
    },
    {
      "path": "./packages/common/constructs"
    }
  ]
}
