{
  "name": "@wattle/docs",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "docs/src",
  "projectType": "application",
  "metadata": {
    "generator": "ts#astro-docs",
    "framework": "astro",
    "includeTranslation": true,
    "includeBlog": true
  },
  "targets": {
    "assemble": {
      "executor": "nx:noop"
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/docs/dist"],
      "cache": true,
      "options": {
        "command": "astro build",
        "cwd": "docs"
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "continuous": true,
      "options": {
        "command": "astro preview",
        "cwd": "docs"
      }
    },
    "serve": {
      "dependsOn": ["start"]
    },
    "start": {
      "executor": "nx:run-commands",
      "continuous": true,
      "options": {
        "command": "astro dev",
        "cwd": "docs"
      }
    },
    "translate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx ./scripts/translate.ts",
        "cwd": "docs",
        "forwardAllArgs": true
      }
    }
  }
}
